<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="css/style.css"/>
    <title>Service Worker - Simple01</title>
</head>

<body>
    <header>
        <h1>Service Worker: About</h1>

    </header>

    <main>
        <h2>About:</h2>
        <h3>Register service worker</h3>

        <nav>
            <ul>
                <li>
                    <a href="index.html">Home</a>
                </li>
                <li>
                    <a href="about.html">About</a>
                </li>
            </ul>
        
        </nav>

    </main>

    <footer>


    </footer>

    <script src="js/main.js"></script>

</body> 



</html>